{{ if .Values.logging.enabled -}}
{{- if .Values.logging.scc.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "logging-operator.name" . }}-scc-privileged
  labels:
{{ include "logging-operator.labels" . | indent 4 }}
rules:
- apiGroups:
  - security.openshift.io 
  resourceNames:
  - privileged 
  resources:
  - securitycontextconstraints 
  verbs: 
  - use
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "logging-operator.name" . }}-scc-privileged
  labels:
{{ include "logging-operator.labels" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "logging-operator.name" . }}-fluentbit
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "logging-operator.name" . }}-scc-privileged
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "logging-operator.name" . }}-scc-anyuid
  labels:
{{ include "logging-operator.labels" . | indent 4 }}
rules:
- apiGroups:
  - security.openshift.io 
  resourceNames:
  - anyuid 
  resources:
  - securitycontextconstraints 
  verbs: 
  - use
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "logging-operator.name" . }}-scc-anyuid
  labels:
{{ include "logging-operator.labels" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "logging-operator.name" . }}-fluentd
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "logging-operator.name" . }}-scc-anyuid
{{- end }}
{{- end }}
