{{ if .Values.logging.enabled -}}
apiVersion: logging.banzaicloud.io/v1beta1
kind: Logging
metadata:
  name: {{ include "logging-operator.name" . }}
  labels:
{{ include "logging-operator.labels" . | indent 4 }}
spec:
  {{- with .Values.logging.loggingRef }}
  loggingRef: {{ . }}
  {{- end }}
  {{- with .Values.logging.flowConfigCheckDisabled }}
  flowConfigCheckDisabled: {{ . }}
  {{- end }}
  {{- with .Values.logging.skipInvalidResources }}
  skipInvalidResources: {{ . }}
  {{- end }}
  {{- with .Values.logging.flowConfigOverride }}
  flowConfigOverride: {{ . }}
  {{- end }}
  {{- if and (not .Values.logging.fluentbitDisabled) (or .Values.logging.tls.enabled .Values.logging.fluentbit) }}
  fluentbit:
    {{- if .Values.logging.tls.enabled }}
    tls:
      enabled: true
      secretName: {{ .Values.logging.tls.fluentbitSecretName | default (printf "%s-%s" (include "logging-operator.name" . ) "fluentbit-tls" ) }}
      sharedKey: "{{ .Values.logging.tls.sharedKey }}"
    {{- end }}
    {{- with .Values.logging.fluentbit }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- if and (not .Values.logging.fluentdDisabled) (or .Values.logging.tls.enabled .Values.logging.fluentd) }}
  fluentd:
    {{- if .Values.logging.tls.enabled }}
    tls:
      enabled: true
      secretName: {{ .Values.logging.tls.fluentdSecretName | default (printf "%s-%s" (include "logging-operator.name" . ) "fluentd-tls" ) }}
      sharedKey: "{{ .Values.logging.tls.sharedKey }}"
    {{- end }}
    {{- with .Values.logging.fluentd }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- with .Values.logging.syslogNG }}
  syslogNG:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.logging.defaultFlow }}
  defaultFlow:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.logging.errorOutputRef }}
  errorOutputRef: {{ . }}
  {{- end }}
  {{- with .Values.logging.globalFilters }}
  globalFilters:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.logging.watchNamespaces }}
  watchNamespaces:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  clusterDomain: {{ .Values.logging.clusterDomain }}
  controlNamespace: {{ .Values.logging.controlNamespace | default .Release.Namespace }}
  {{- with .Values.logging.allowClusterResourcesFromAllNamespaces }}
  allowClusterResourcesFromAllNamespaces: {{ . }}
  {{- end }}
  {{- with .Values.logging.nodeAgents }}
  nodeAgents:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.logging.enableRecreateWorkloadOnImmutableFieldChange }}
  enableRecreateWorkloadOnImmutableFieldChange: {{ . }}
  {{- end }}
{{- end }}
